<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - geometry - shapes</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			html {
				margin: 0;
				padding: 0;
			}
			body {
				margin: 0;
				padding: 0;
				//background-image: url('logo.png');
				background-repeat: no-repeat;
				background-position: center center;
				background-color: #ffffff;
				color: #444;
			}
			/*canvas {
				opacity: 0.8;
			}*/
		</style>
	</head>
	<body>

		<script src="three.min.js"></script>
		<script src="dat.gui.min.js"></script>

		<script>

			var container;

			var camera, scene, renderer;

			var group;

			var targetRotation = 0;
			var targetRotationOnMouseDown = 0;
			var mouseX = 0;
			var mouseXOnMouseDown = 0;
			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;

			let settings = {
				// Camera position
				cameraPosX: 0,
				cameraPosY: 0.055,
				cameraPosZ: 3.3,

				// Logo orientation
				logoRotX: 0.6,
				logoRotY: 0,
				logoRotZ: 0,

				// Logo Shape
				logoWidth: 1,
				logoBottomScale: 0.54,
				logoHeight: 0.8,
				logoCornerRadius: 0.12,
				logoBottomPinch: 0.08,

				officialLogoBackground: false,
			};

			let gui = new dat.GUI({ autoPlace: true });
			var folderCamera = gui.addFolder('Pose');
			folderCamera.add(settings, 'cameraPosX').onFinishChange(updateCamera);
			folderCamera.add(settings, 'cameraPosY').onFinishChange(updateCamera);
			folderCamera.add(settings, 'cameraPosZ').onFinishChange(updateCamera);
			folderCamera.add(settings, 'logoRotX').onFinishChange(updateCamera);
			folderCamera.add(settings, 'logoRotY').onFinishChange(updateCamera);
			folderCamera.add(settings, 'logoRotZ').onFinishChange(updateCamera);

			var folderShape = gui.addFolder('Shape');
			folderShape.add(settings, 'logoWidth').onFinishChange(updateShape);
			folderShape.add(settings, 'logoBottomScale').onFinishChange(updateShape);
			folderShape.add(settings, 'logoHeight').onFinishChange(updateShape);
			folderShape.add(settings, 'logoCornerRadius').onFinishChange(updateShape);
			folderShape.add(settings, 'logoBottomPinch').onFinishChange(updateShape);

			/*gui.add(settings, 'officialLogoBackground').onFinishChange(() => {
				if (settings.officialLogoBackground) {
					scene.background = null;
				} else {
					scene.background = new THREE.Color( 0xFFFFFF );
				}
			});*/

			init();
			animate();

			function updateCamera() {
				if (!camera) return;

				camera.position.set( settings.cameraPosX, settings.cameraPosY, settings.cameraPosZ );
				group.rotation.x = settings.logoRotX;
				targetRotation = settings.logoRotY;
				group.rotation.z = settings.logoRotZ;
			}

			function XRLogoShader(color1, color2, height) {
				return new THREE.ShaderMaterial({
					side: THREE.DoubleSide,
					uniforms: {
						color1: {
							value: color1
						},
						color2: {
							value: color2
						}
					},
					vertexShader: `
						varying vec4 vPos;
						varying vec3 vNorm;

						void main() {
							vPos = vec4(position, 1.0);
							vNorm = normalMatrix * normal;
							gl_Position = projectionMatrix * modelViewMatrix * vPos;
						}
					`,
					fragmentShader: `
						uniform vec3 color1;
						uniform vec3 color2;
					
						varying vec4 vPos;
						varying vec3 vNorm;

						const vec3 backDir = vec3(-1, 0, 0);
						
						void main() {
							float colorMix = (vPos.y + (${height} * 0.5)) / ${height};
							float frontness = dot(vNorm, backDir) + 0.75;
							float alpha = clamp(frontness, 0.75, 1.0);
							gl_FragColor = vec4(mix(color1, color2, colorMix), alpha);
						}
					`,
				});
			}

			function updateShape() {
				if (!scene) return;

				if (group) {
					scene.remove( group );
				}

				function addShape( x, y, z, rx, ry, rz, s ) {

					var shapeGroup = new THREE.Group();

					// note: default UVs generated by ShapeBufferGeometry are simply the x- and y-coordinates of the vertices

					// flat shape
					var shape = new THREE.Shape();

					function lerp(a, b, t) {
						return a + t * (b - a);
					}

					( function roundedRect( ctx, width, bottomScale, height, radius, bottomPinch ) {
						let hw = width / 2;
						let hh = height / 2;

						let bs = bottomScale;
						let rhr = radius / height;
						let rbwr = radius / (width * bs);

						let hw_r = lerp(hw, hw * bs, rhr);
						let hw_br = lerp(hw * bs, hw, rhr);
						let hh_r = lerp(hh, hh - bottomPinch, rbwr);

						ctx.moveTo( hw_br, -hh + radius );
						ctx.lineTo( hw_r, hh - radius );
						ctx.quadraticCurveTo( hw, hh, hw - radius, hh );
						ctx.lineTo( 0, hh );
						ctx.lineTo( 0, -hh + bottomPinch );
						ctx.lineTo( (hw - radius) * bs, -hh_r );
						ctx.quadraticCurveTo( hw * bs, -hh, hw_br, -hh + radius );
					} )( shape,
						settings.logoWidth,
						settings.logoBottomScale,
						settings.logoHeight,
						settings.logoCornerRadius,
						settings.logoBottomPinch );

					var geometry = new THREE.ShapeBufferGeometry( shape );

					// Rear Right Fin
					var mesh = new THREE.Mesh( geometry, XRLogoShader(new THREE.Color(0xAE100F), new THREE.Color(0xD40002), settings.logoHeight) );
					mesh.position.set( x, y, z );
					mesh.rotation.set( rx, ry + Math.PI*0.25, rz );
					mesh.scale.set( s, s, s );
					shapeGroup.add( mesh );

					// Rear Left Fin
					var mesh = new THREE.Mesh( geometry, XRLogoShader(new THREE.Color(0xFD0003), new THREE.Color(0xD20002), settings.logoHeight) );
					mesh.position.set( x, y, z );
					mesh.rotation.set( rx, ry + Math.PI*0.75, rz );
					mesh.scale.set( s, s, s );
					shapeGroup.add( mesh );

					// Front Left Fin
					var mesh = new THREE.Mesh( geometry, XRLogoShader(new THREE.Color(0xAE100F), new THREE.Color(0xD40002), settings.logoHeight) );
					mesh.position.set( x, y, z );
					mesh.rotation.set( rx, ry + Math.PI*1.25, rz );
					mesh.scale.set( s, s, s );
					shapeGroup.add( mesh );

					// Front Right Fin
					var mesh = new THREE.Mesh( geometry, XRLogoShader(new THREE.Color(0xFD0003), new THREE.Color(0xD20002), settings.logoHeight) );
					mesh.position.set( x, y, z );
					mesh.rotation.set( rx, ry + Math.PI*1.75, rz );
					mesh.scale.set( s, s, s );
					shapeGroup.add( mesh );

					if (!group) {
						shapeGroup.rotation.y = Math.PI/2;
					}

					return shapeGroup;
				}

					// Rounded rectangle
				group =	addShape( 0, 0, 0, 0, 0, 0, 1 );

				scene.add( group );

				updateCamera();
			}

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0xFFFFFF );

				camera = new THREE.PerspectiveCamera( 50, window.innerWidth / window.innerHeight, 1, 1000 );
				scene.add( camera );

				renderer = new THREE.WebGLRenderer( { antialias: true, alpha: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				//

				window.addEventListener( 'resize', onWindowResize, false );
				document.addEventListener( 'mousedown', onDocumentMouseDown, false );
				document.addEventListener( 'touchstart', onDocumentTouchStart, false );
				document.addEventListener( 'touchmove', onDocumentTouchMove, false );

				updateShape();
			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function onDocumentMouseDown( event ) {

				event.preventDefault();

				document.addEventListener( 'mousemove', onDocumentMouseMove, false );
				document.addEventListener( 'mouseup', onDocumentMouseUp, false );
				document.addEventListener( 'mouseout', onDocumentMouseOut, false );

				mouseXOnMouseDown = event.clientX - windowHalfX;
				targetRotationOnMouseDown = targetRotation;

			}

			function onDocumentMouseMove( event ) {
				mouseX = event.clientX - windowHalfX;

				targetRotation = targetRotationOnMouseDown + ( mouseX - mouseXOnMouseDown ) * 0.02;
			}

			function onDocumentMouseUp() {
				// make it end on a "logo look"
				targetRotation = (Math.floor(targetRotation*2/Math.PI)) * Math.PI/2;
				document.removeEventListener( 'mousemove', onDocumentMouseMove, false );
				document.removeEventListener( 'mouseup', onDocumentMouseUp, false );
				document.removeEventListener( 'mouseout', onDocumentMouseOut, false );

			}

			function onDocumentMouseOut() {
				// make it end on a "logo look"
				targetRotation = (Math.floor(targetRotation*2/Math.PI)) * Math.PI/2;
				document.removeEventListener( 'mousemove', onDocumentMouseMove, false );
				document.removeEventListener( 'mouseup', onDocumentMouseUp, false );
				document.removeEventListener( 'mouseout', onDocumentMouseOut, false );

			}

			function onDocumentTouchStart( event ) {
				if ( event.touches.length == 1 ) {

					event.preventDefault();

					mouseXOnMouseDown = event.touches[ 0 ].pageX - windowHalfX;
					targetRotationOnMouseDown = targetRotation;
					document.addEventListener( 'touchend', onDocumentTouchEnd, false );
				}

			}

			function onDocumentTouchMove( event ) {
				if ( event.touches.length == 1 ) {

					event.preventDefault();

					mouseX = event.touches[ 0 ].pageX - windowHalfX;
					targetRotation = targetRotationOnMouseDown + ( mouseX - mouseXOnMouseDown ) * 0.05;
				}
			}

			function onDocumentTouchEnd( event ) {
				if ( event.touches.length == 0 ) {
					// make it end on a "logo look"
					targetRotation = (Math.floor(targetRotation*2/Math.PI)) * Math.PI/2;
					event.preventDefault();

					document.removeEventListener( 'touchend', onDocumentTouchEnd, false );
				}

			}

			//

			function animate() {
				requestAnimationFrame( animate );
				group.rotation.y += ( targetRotation - group.rotation.y ) * 0.05;
				render();
			}

			function render() {
				renderer.render( scene, camera );
			}

		</script>

	</body>
</html>